# alfresco-greenmail

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/icegreen/greenmail/imap/: ImapResponse.java  ImapSessionFolder.java  ImapSessionImpl.java
src/main/java/com/icegreen/greenmail/imap/commands/: AppendCommand.java  CommandParser.java  FetchCommand.java  SearchCommand.java  SearchTermBuilder.java  StoreCommand.java
src/main/java/com/icegreen/greenmail/mail/: MailAddress.java  MovingMessage.java
src/main/java/com/icegreen/greenmail/pop3/commands/: DeleCommand.java  RetrCommand.java  RsetCommand.java  StatCommand.java
src/main/java/com/icegreen/greenmail/smtp/commands/: MailCommand.java  RcptCommand.java
src/main/java/com/icegreen/greenmail/store/: FolderListener.java  InMemoryStore.java  MailFolder.java  MessageFlags.java  SimpleMessageAttributes.java  SimpleStoredMessage.java  StoredMessage.java
src/main/java/com/icegreen/greenmail/user/: GreenMailUser.java  UserImpl.java
src/main/java/com/icegreen/greenmail/util/: GreenMail.java  GreenMailUtil.java  Retriever.java  Servers.java
src/test/java/com/icegreen/greenmail/imap/commands/: SearchTermBuilderTest.java
