<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>8</version>
    </parent>

    <artifactId>alfresco-greenmail</artifactId>
    <version>6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Alfresco greenmail implementation</name>
    <description>Alfresco's patched greenmail implementation</description>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/alfresco-greenmail.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/alfresco-greenmail.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-greenmail</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <version>2.0.0</version>
            <classifier>asl</classifier>
        </dependency>
    </dependencies>
</project>
